{
  "name": "W I N D Y",
  "short_name": "Windy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f9f4",
  "theme_color": "#4ade80",
  "description": "Real-time weather intelligence agent",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
